--cpu Cortex-M3
"new_bot\stm32f1xx_hal_tim_ex.o"
"new_bot\stm32f1xx_hal_cortex.o"
"new_bot\stm32f1xx_hal_gpio_ex.o"
"new_bot\stm32f1xx_hal.o"
"new_bot\stm32f1xx_hal_pwr.o"
"new_bot\stm32f1xx_hal_gpio.o"
"new_bot\stm32f1xx_hal_rcc.o"
"new_bot\stm32f1xx_hal_rcc_ex.o"
"new_bot\stm32f1xx_hal_flash_ex.o"
"new_bot\stm32f1xx_hal_flash.o"
"new_bot\stm32f1xx_hal_tim.o"
"new_bot\stm32f1xx_hal_uart.o"
"new_bot\stm32f1xx_hal_dma.o"
"new_bot\system_stm32f1xx.o"
"new_bot\main.o"
"new_bot\stm32f1xx_hal_msp.o"
"new_bot\stm32f1xx_it.o"
"new_bot\init.o"
"new_bot\crc8.o"
"new_bot\serial_data.o"
"new_bot\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "new_bot\new_bot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_bot.map" -o new_bot\new_bot.axf